{
  "name": "ashley-brooke-cohen",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
